# bitbucket-crawler

./: README.md  pom.xml
src/main/groovy/: AbstractCrawlerScript.groovy  BitbucketCrawler.groovy  MadgadgetAnalysis.groovy
src/test/groovy/: A_PrerequisitesTest.groovy  CrawlerTest.groovy  CrawlerTestTest.groovy
